<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.String?>

<VBox fx:id="pauseOverlay" alignment="CENTER" spacing="20" visible="false"
      styleClass="pause-container"
      stylesheets="@../styles/pause_menu.css" 
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pchess.controller.Menu">
    <Label text="JOGO PAUSADO" styleClass="pause-title" />
    
    <VBox alignment="CENTER" spacing="12" maxWidth="250">
        
        <Button text="Continuar" onAction="#handleResumeGame">
            <styleClass>
                <String fx:value="pause-button" />
                <String fx:value="btn-resume" />
            </styleClass>
        </Button>
        
        <Button text="Reiniciar Partida" onAction="#handleRestart">
            <styleClass>
                <String fx:value="pause-button" />
                <String fx:value="btn-menu-restart" />
            </styleClass>
        </Button>
        
        <Button text="Menu Principal" onAction="#handleGoToMainMenu">
            <styleClass>
                <String fx:value="pause-button" />
                <String fx:value="btn-exit" />
            </styleClass>
        </Button>
    </VBox>
</VBox>